{
  "name": "workflow-shenanigans",
  "version": "1.0.0",
  "description": "Tests and Experiments with Github Actions and Workflows",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "keywords": [
    "github",
    "actions",
    "workflows"
  ],
  "author": "Vid Luther",
  "license": "ISC",
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "typescript": "^4.7.3"
  }
}
